package com.hazz.whb.ui.activity

import android.annotation.SuppressLint
import androidx.appcompat.widget.Toolbar
import com.hazz.whb.R
import com.hazz.whb.base.BaseActivity
import com.hazz.whb.mvp.contract.LoginContract
import com.hazz.whb.mvp.model.Xieyi
import com.hazz.whb.mvp.model.bean.SignRecord
import com.hazz.whb.mvp.presenter.XieyiPresenter
import com.hazz.whb.utils.ToolBarCustom
import kotlinx.android.synthetic.main.rule.*


class RegistRuleActivity : BaseActivity(), LoginContract.XieyiView {
    override fun getSignRecord(msg: SignRecord) {

    }

    override fun xieyi(msg: Xieyi) {
        tv_rule.text=msg.desc
    }

    override fun initData() {

    }

    override fun layoutId(): Int {
        return R.layout.rule
    }

    private var mXieyiPresenter:XieyiPresenter= XieyiPresenter(this)
    private var type=0
    @SuppressLint("SetTextI18n")
    override fun initView() {
        val onLeftIconClickListener = ToolBarCustom.newBuilder(mToolBar as Toolbar)
                .setLeftIcon(R.mipmap.back_white)

                .setToolBarBgRescource(R.drawable.bg_hangqing)
                .setTitleColor(resources.getColor(R.color.color_white))
                .setOnLeftIconClickListener { view -> finish() }
         type= intent.getIntExtra("type",0)

        if(type==0){
            onLeftIconClickListener.setTitle("用户注册协议")
            tv_rule.text="本协议始定于2020年07月24日\n" +
                    "\n" +
                    "最终解析权归属WHB运营方平台\n" +
                    "\n" +
                    "欢迎阅读WHB平台注册协议（以下简称“本协议”）\n" +
                    "\n" +
                    "特别提醒：您成为平台用户前，必须阅读、同意并接受本协议中所含的所有条款和条件，包括以下明示载明的及因被提及而纳入的文件、条款和条件。\n" +
                    "\n" +
                    "您申请注册为平台用户，表明您已经充分阅读、理解并无任何附加条件地接受了本协议中含有的所有条款和条件，包括本协议及其所援引的其他文件的条款内容及其法律含义。\n" +
                    "\n" +
                    "您只要复选注册页面中的《我已阅读并同意WHB平台用户注册协议》并按照本网站规定的注册程序成功注册为用户，您的行为既表示同意并签署了本服务协议。本服务协议不涉及您与本网站的其他用户之间因网上交易而产生的法律关系及法律纠纷。\n" +
                    "\n" +
                    "重要提示： \n" +
                    "我们在此特别提醒您：\n" +
                    "\n" +
                    "1.数字资产本身不由任何金融机构或公司或本网站发行；\n" +
                    "\n" +
                    "2.数字资产市场是全新的、未经确认的，而且可能不会增长；\n" +
                    "\n" +
                    "3.数字资产主要由投机者大量使用，零售和商业市场使用相对较少，数字资产交易存在极高风险，其全天不间断交易，没有涨跌限制，价格容易受庄家、全球政府政策的影响而大幅波动；\n" +
                    "\n" +
                    "4.因各国法律、法规和规范性文件的制定或者修改，数字资产交易随时可能被暂停或被禁止。\n" +
                    "\n" +
                    "数字资产交易有极高风险，并不适合绝大部分人士。您了解和理解此投资有可能导致部分损失或全部损失，所以您应该以能承受的损失程度来决定投资的金额。您了解和理解数字资产会产生衍生风险，所以如有任何疑问，建议先寻求理财顾问的协助。此外，除了上述提及过的风险以外，还会有未能预测的风险存在。您应慎重考虑并用清晰的判断能力去评估自己的财政状况及上述各项风险而作出任何买卖数字资产的决定，并承担由此产生的全部损失，我们对此不承担任何责任。\n" +
                    "\n" +
                    "\n" +
                    "一、用户资格\n" +
                    "\n" +
                    "1.1 您应当具有完全民事权利能力和民事行为能力，并能够独立承担民事责任。\n" +
                    "\n" +
                    "1.2 不属于平台提供用户服务的以下人群：\n" +
                    "\n" +
                    "(1) 未满18周岁和超过70周岁的自然人；\n" +
                    "\n" +
                    "(2) 没有非保本类金融产品投资经历或不熟悉互联网的投资人。\n" +
                    "\n" +
                    "\n" +
                    "二、用户账户管理\n" +
                    "\n" +
                    "2.1 您在平台的注册账户仅限本人使用，不得出借或转让。请妥善保管用户名、密码等账户信息，因其泄露或被盗用所产生的任何损失，都将由您自己承担。\n" +
                    "\n" +
                    "2.2 凡以您的注册账户登录实施的一切行为均视为您本人的行为，所产生的法律后果由您承担。您如发现存在账户被盗用或其他非法使用的情形，应立即以有效方式通知平台冻结资金，保障您的财产安全；同时，请您理解平台对上述情形采取行动需要合理期限，在此之前，平台对任何非法使用行为所导致的损失不承担任何责任。\n" +
                    "\n" +
                    "2.3 发生下列情形之一的，平台有权基于独立判断，不经通知而单方先行暂停、中断或终止向您提供相关服务，并不对因此产生的损失承担责任：\n" +
                    "\n" +
                    "（1）平台认为您提供的个人资料不具有真实性、有效性或完整性，包括但不限于盗用他人证件信息注册、认证信息不匹配等；\n" +
                    "\n" +
                    "（2）平台认为存在异常交易或交易可能涉嫌洗钱、套现、传销、恐怖活动等违法行为时；\n" +
                    "\n" +
                    "（3）平台发现您使用非法或不正当的技术手段进行危害交易安全或影响公平交易的行为，包括但不限于篡改交易数据、窃取客户信息、窃取交易数据、通过平台攻击其他用户等；\n" +
                    "\n" +
                    "（4）平台认为您的账户存在被盗用、冒用或其他风险时；\n" +
                    "\n" +
                    "（5）平台认为您已经违反本协议中规定的各类规则及精神；\n" +
                    "\n" +
                    "（6）平台为保障交易安全和公平而需要采取措施的其他情形。\n" +
                    "\n" +
                    "2.4  您同意并授权，当平台因战略调整需要系统升级改造、产品功能模块拆分或合并、运营主体变更及其他任何必要的调整时，可以将与您相关的数据（包括但不限于用户注册信息、用户个人信息、交易数据及其他相关资料）同步更新到调整后的门户网站、APP、客户端或其他关联应用上。您在使用此类应用时，可以用原有账户进行登录并操作。\n" +
                    "\n" +
                    "您在此确认并授权：在您通过平台进行交易过程中向平台提交的申请或指令，由平台向存管银行发出。\n" +
                    "\n" +
                    "三、服务和费用\n" +
                    "\n" +
                    "3.1 服务\n" +
                    "\n" +
                    "3.1.1  WHB平台（网址：http://www.WHBhain.info/）作为数字文旅服务平台，为用户提供综合金融信息服务。\n" +
                    "\n" +
                    "3.1.2  请您自行判断、确认平台上相关项目的风险，平台不对您及参与各方的交易承担任何责任。\n" +
                    "\n" +
                    "3.1.3  第三方责任在任何情况下，对于您使用平台服务过程中涉及由银行等第三方提供服务的责任由该第三方承担，平台不承担责任。平台不承担责任的情形包括但不限于：\n" +
                    "\n" +
                    "（1）第三方未按照您或平台指令进行操作引起的损失或责任；\n" +
                    "\n" +
                    "（2）第三方原因导致资金未及时到账及与之相关的损失或责任；\n" +
                    "\n" +
                    "（3）第三方对交易限额或次数等的限制导致的损失或责任。\n" +
                    "\n" +
                    "\n" +
                    "3.2 费用WHB\n" +
                    "\n" +
                    "3.2.1 平台暂不对使用平台用户收取费用。\n" +
                    "\n" +
                    "3.2.2 尽管有前款约定，但平台保留在法律规定范围内按照运营战略自行发布通知调整收费标准及收费方式的权利。通知发布后，如您继续使用平台服务，视为您对该等通知内容予以认可并接受。\n" +
                    "\n" +
                    "3.3 其他\n" +
                    "\n" +
                    "3.3.1 您使用平台所提供服务过程中的其他支出（包括但不限于网络使用费、通信费、资料快递费等），由您自行承担。\n" +
                    "\n" +
                    "3.3.2 您因使用平台所提供服务完成的交易而取得的收入，应当由您按照所适用法律规定承担相应的税费。\n" +
                    "\n" +
                    "您的资料\n" +
                    "\n" +
                    "4.1 您的资料包括：您在注册或登录过程中、在任何公共信息区域（包括留言栏或反馈区）或通过任何电邮形式或手机短信向平台或其他用户提供的任何资料。您对您的资料负全责，平台仅作为您在网上分发及公布您的资料的渠道。\n" +
                    "\n" +
                    "4.2 您应根据平台的要求提供真实、有效及完整的资料。资料不得：具有欺诈性、虚假、不准确或具误导性；侵犯任何第三方著作权、专利权、商标权、商业秘密或其他专有权利或发表权或隐私权；违反任何适用的法律或法规；有侮辱或者诽谤他人，侵害他人合法权益的内容；有淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的内容；包含可能破坏、改变、删除、不利影响、秘密截取、未经授权而接触或征用任何系统、数据或个人资料的任何病毒、特洛依木马、蠕虫、定时炸弹、删除蝇、复活节彩蛋、间谍软件或其他电脑程序；直接或间接链接至您无权链接或列入的任何网址或者内容。\n" +
                    "\n" +
                    "4.3 为使平台能够使用您向平台提交的资料，使平台不违反您可能在该资料中拥有的任何权利之目的，您应同意向平台授予非独占、全球性、永久、不可撤销、免使用费、可分许可（通过多层许可的方式）的权利，以行使您在您的资料中（在任何已知或目前为未知媒体中）享有的与您的资料有关的相关权利。平台将根据隐私条款使用您的资料。\n" +
                    "\n" +
                    "4.4 您有义务维持并更新您的资料，确保其为真实、有效及完整。若您提供任何错误、虚假、过时或不完整的资料，或者平台依其独立判断怀疑资料为错误、虚假、过时或不完整，平台有权拒绝您使用平台服务的部分或全部功能或采取其他处理措施。在此情况下，平台不承担任何责任，并且您同意负担因此所产生的直接或间接的任何支出或损失。\n" +
                    "\n" +
                    "4.5 如因您未及时更新基本资料，导致平台服务无法提供或提供时发生任何错误，您不得将此作为取消交易的理由，平台亦不承担任何责任，所有后果应由您承担。\n" +
                    "\n" +
                    "4.6 除本协议以外，您应同时遵守平台不时发布及更新的全部规则，包括但不限于公告、产品流程说明、平台项目说明、风险提示等。\n" +
                    "\n" +
                    "4.7 您同意平台应法律法规、行业监管等要求之目的，将您的相关信息在平台或其他渠道进行披露。\n" +
                    "\n" +
                    "\n" +
                    "五、进入和干扰\n" +
                    "\n" +
                    "5.1 未经平台明示或者书面准许，您不能为了任何目的使用任何机器人、蜘蛛软件、刷屏软件或其他自动方式进入网站。\n" +
                    "\n" +
                    "5.2 此外，您同意您将不会：\n" +
                    "\n" +
                    "（1）进行任何对平台内部结构造成或可能造成（按平台自行酌情确定）不合理或不合比例的重大负荷的行为；\n" +
                    "\n" +
                    "（2）未经平台和适当第三方（如适用）事先明示书面准许，对网站的任何内容（除您的资料以外）制作拷贝、进行复制、修改、制作衍生作品、分发或公开展示；\n" +
                    "\n" +
                    "（3）干扰或试图干扰网站的正常工作或网站上进行的任何活动；\n" +
                    "\n" +
                    "（4）越过平台可能用于防止或限制进入网站的机器人排除探头或其他形式。\n" +
                    "\n" +
                    "\n" +
                    "六、欺诈\n" +
                    "\n" +
                    "您在使用平台服务的过程中不得从事欺诈行为。若平台有合理理由怀疑您参与了与平台有关的欺诈活动时，平台可单方酌情决定采取中止或终止您的账户等处理措施，并不对因此给您造成的损失承担任何责任。\n" +
                    "\n" +
                    "\n" +
                    "七、违约\n" +
                    "\n" +
                    "在不限制其它救济的前提下，如发生以下情形，平台可能限制您的活动，发出有关您的行为的警告、暂时中止、无限期地中止或终止您的用户资格及拒绝向您提供服务：\n" +
                    "\n" +
                    "7.1 您违反本协议或纳入本协议的文件；\n" +
                    "\n" +
                    "7.2 平台无法核验您向平台提供的资料或信息；\n" +
                    "\n" +
                    "7.3 您的行为可能对平台其他用户、平台合作方或平台造成损失或法律责任。\n" +
                    "\n" +
                    "\n" +
                    "八、信息收集、使用、共享授权及保护条款\n" +
                    "\n" +
                    "8.1 收集您的信息\n" +
                    "\n" +
                    "8.1.1 为了更好地向您提供平台服务，您同意并授权本公司通过以下途径获取您的信息：\n" +
                    "\n" +
                    "8.1.1.1 收集您留存在本公司的关联公司处的信息；\n" +
                    "\n" +
                    "8.1.1.2 收集您留存在本公司合作伙伴（包括但不限于证券机构、保险机构、银行、基金公司、支付机构、合作分站等，下同）处的信息；\n" +
                    "\n" +
                    "8.1.1.3 向行政机关、司法机关、协会组织、第三方行业媒体等机构查询、打印、留存您的信息；\n" +
                    "\n" +
                    "8.1.1.4 向合法留存您的信息的自然人、法人或其他组织收集您的信息。\n" +
                    "\n" +
                    "8.1.2 您同意并授权本公司收集您的信息包括但不限于：\n" +
                    "\n" +
                    "8.1.2.1 您的身份信息，包括但不限于姓名/名称、证件号码、证件类型、住所地、电话号码、平台账户或合作伙伴账户认证信息以及其他身份信息；\n" +
                    "\n" +
                    "8.1.2.2 您在申请、使用平台服务时所提供的以及形成的任何数据和信息；\n" +
                    "\n" +
                    "8.1.2.3 您在本公司关联公司和合作伙伴处留存以及形成的任何数据和信息，包括但不限于您的平台账户和/或证券账户、银行账户、基金账户信息、您与本公司关联公司或合作伙伴之间存在的任何协议以及您在该等协议项下的履约情况、您在本公司关联公司或合作伙伴平台上的行为数据等；\n" +
                    "\n" +
                    "8.1.2.4 您的信用信息，包括但不限于您的征信记录和信用报告；\n" +
                    "\n" +
                    "8.1.2.5 您的财产信息，包括但不限于您的店铺/企业经营状况、财税信息、房产信息、车辆信息、基金、保险、股票、信托、债权等投资理财信息和负债信息等；\n" +
                    "\n" +
                    "8.1.2.6 您在行政机关、司法机关留存的任何信息，包括但不限于户籍信息/工商信息、诉讼信息、执行信息和违法犯罪信息等；\n" +
                    "\n" +
                    "8.1.2.7 与您申请或使用平台服务相关的、您留存的其他自然人、法人或其他组织的相关信息。\n" +
                    "\n" +
                    "8.1.3 您同意本公司可以在平台及相关的某些网页上使用诸如“Cookies”的资料收集装置，采取人工或自动追踪手段收集您的信息，并可通过人工或自动程序对您的资料进行分析评价。\n" +
                    "\n" +
                    "8.2 使用您的信息  您同意并授权本公司将您的信息用于如下用途：\n" +
                    "\n" +
                    "8.2.1 利用整个用户数据库（包括您的信息）创建数据分析模型；\n" +
                    "\n" +
                    "8.2.2 比较核对信息的准确性并与第三方进行交叉验证；\n" +
                    "\n" +
                    "8.2.3 为使您知晓或了解平台服务情况，通过电子邮件、平台站内信、本公司关联公司或合作伙伴的信息发送渠道、手机短信、传真、微信、QQ或其他方式向您发送产品更新、服务状态等的通知、营销活动及其他商业性电子信息；\n" +
                    "\n" +
                    "8.2.4 本公司、本公司关联公司或合作伙伴为了风险防控需要或预防、阻止非法活动；\n" +
                    "\n" +
                    "8.2.5 经您许可的或与向您提供服务有关的其他用途。\n" +
                    "\n" +
                    "8.3 分享您的信息\n" +
                    "\n" +
                    "本公司对您的信息承担保密义务，不会为满足无关第三方的营销目的而将您的信息出售或出租，仅在下列情况之一时才会与第三方共享您的信息：\n" +
                    "\n" +
                    "8.3.1 获得您的同意或授权；\n" +
                    "\n" +
                    "8.3.2 为了向您提供或推荐本公司关联公司的服务/产品的需要，将您的信息提供给本公司的关联公司使用，您同意本公司的关联公司通过手机短信、邮件、微信、QQ、传真等方式向您发送产品信息、服务状态通知、营销活动或其他商业性电子信息；\n" +
                    "\n" +
                    "8.3.3 某些服务/产品或宣传推广活动由本公司或本公司关联公司的合作伙伴提供或由本公司、本公司的关联公司与合作伙伴共同提供（包括但不限于您基于前述背景通过绑定或使用本公司邀请码进行注册或投资的情况），您同意本公司使用或与该合作伙伴共享您的信息；\n" +
                    "\n" +
                    "8.3.4 为了建立信用体系，向征信机构发送您的信息，您同意并授权本公司可以将您的不良信息发送征信机构且不再另行通知您；\n" +
                    "\n" +
                    "8.3.5 您同意并授权本公司或本公司关联公司、合作伙伴可以在向监管部门（中国人民银行、中国证券监督管理委员会、中国银行业监督管理委员会、中国保险监督管理委员会、各地金融办等）报备、向公众进行信息披露、向行业协会（如中国互联网金融协会、北京市网贷行业协会等组织及其所属机构）等自律机构提供信息、用以解决纠纷或调停等过程中使用或与此类机构共享您的信息。\n" +
                    "\n" +
                    "8.3.6 您同意并授权本公司可以在平台系统升级或业务拆分、本公司向关联公司、合作伙伴或其他交易方转让权利或义务的过程中，可以与相关方共享您的信息；\n" +
                    "\n" +
                    "8.3.7 提供独立服务且仅要求服务相关的必要信息的供应商，如印刷厂、邮递公司等；\n" +
                    "\n" +
                    "8.3.8 法律法规或监管政策规定、有权机关的常规或临时要求、其他为了向您提供产品或服务所需的场景等用途。\n" +
                    "\n" +
                    "8.4 您的信息保护\n" +
                    "\n" +
                    "本公司重视对用户隐私的保护，将按照法律法规规定采取保密措施予以保护您的信息，但是下列情况除外：\n" +
                    "\n" +
                    "8.4.1 法律、法规、政策、监管、行业自律组织等另有要求的；\n" +
                    "\n" +
                    "8.4.2 本协议另有约定；\n" +
                    "\n" +
                    "8.4.3 本公司之外的第三方原因或不可抗力、意外事件等情况导致您的信息被泄露、盗用、出售或其他非法使用情形的。\n" +
                    "\n" +
                    "8.5 本条约定具有独立性，不应本协议及其他条款生效与否或效力变化的影响。\n" +
                    "\n" +
                    "\n" +
                    "九、以下情况不保证\n" +
                    "\n" +
                    "9.1 平台对于向用户提供的服务不提供任何形式的承诺或保证，无论该等保证或承诺是明示、默示或法定的。\n" +
                    "\n" +
                    "9.2 平台上合作单位所提供的服务品质及内容由该合作单位自行负责。\n" +
                    "\n" +
                    "9.3 平台不就持续地、不受影响地或安全地接触并接受平台服务作出担保，且平台网站的经营可能受平台无法控制的多种外部因素影响。\n" +
                    "\n" +
                    "\n" +
                    "十、特别声明\n" +
                    "\n" +
                    "10.1 平台并不介入您与其他用户之间的交易，对此，您充分理解并认可。\n" +
                    "\n" +
                    "10.2 您同意就您自身行为之合法性单独承担责任。您同意，平台和平台的所有关联公司和相关实体对平台用户的行为的合法性及产生的任何结果不承担责任。\n" +
                    "\n" +
                    "10.3 您同意并接受本服务条款，视同您同意并接受平台以投放广告或发送短信、彩信和邮件等形式的营销行为。\n" +
                    "\n" +
                    "10.4 您使用平台的服务及因此所进行的交易，应当遵守所有适用的国内及国际法律、法令、条例和法规。\n" +
                    "\n" +
                    "\n" +
                    "十一、补偿及责任免除\n" +
                    "\n" +
                    "11.1 就任何第三方提出的，由于您违反本协议或纳入本协议的条款和规则或您违反任何法律或侵犯第三方的权利而产生或引起的任一种类和性质的任何索赔、要求、诉讼、损失和损害（包括直接或间接的），无论是已知或未知的（包括合理的律师费），您同意就此对平台和（如适用）平台的母公司、子公司、关联公司、合作伙伴、高级职员、董事、代理人和雇员进行补偿并使其免受损害。\n" +
                    "\n" +
                    "11.2 您同意，基于互联网的特殊性，系统可能会因相关状况无法正常运作，从而使您无法使用任何平台服务或受到不利影响，平台就此对您或第三方不负任何责任，前述状况包括但不限于：\n" +
                    "\n" +
                    "（1）平台系统停机维护期间；\n" +
                    "\n" +
                    "（2）电信设备出现故障不能进行数据传输的；\n" +
                    "\n" +
                    "（3）由于黑客攻击、网络供应商技术调整或故障、网站升级、银行方面的问题等原因而造成的本平台服务中断或延迟；\n" +
                    "\n" +
                    "（4）因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力之因素，造成平台系统障碍不能执行业务的。\n" +
                    "\n" +
                    "\n" +
                    "十二、知识产权的保护\n" +
                    "\n" +
                    "12.1 平台上所有内容，包括但不限于著作、图片、档案、资讯、资料、平台架构、平台画面的安排、网页设计，均由平台或其他权利人依法拥有其知识产权，包括但不限于商标权、专利权、著作权、商业秘密等。\n" +
                    "\n" +
                    "12.2 非经平台或其他权利人书面同意，任何人不得擅自下载、使用、修改、复制、公开传播、改变、散布、发行或公开发表平台程序或内容；不得对平台或对平台的内容进行系统获取以直接或间接创建或编辑文集、汇编、数据库或人名地址录（无论是否通过Robots、Spiders、自动仪器或手工操作）；不得对平台内容进行转售或商业利用；不得收集和利用产品目录、说明和价格；不得用frame或运用frame技巧把平台或其关联公司的商标、标识或其他专有信息（包括图像、文字、网页设计或形式）据为己有；不得以Meta Tags或任何其他\"隐藏文本\"方式使用平台或其关联公司的名字和商标。\n" +
                    "\n" +
                    "十三、无代理关系\n" +
                    "\n" +
                    "用户和平台是独立的合同方，本协议无意建立也没有创立任何代理、合伙、合营、雇员与雇主或特许经营关系。平台也不对任何用户及其网上交易行为做出明示或默许的推荐、承诺或担保。上述性质不因任何事由而改变。\n" +
                    "\n" +
                    "十四、通知\n" +
                    "\n" +
                    "平台对于您的通知及任何其他的协议、告示或其他关于您使用平台账户及服务的通知，您同意平台可通过平台公告、站内信、电子邮件、手机短信、微信、无线通讯装置等电子方式或邮寄等物理方式进行，该等通知于发送之日视为已送达收件人（如以邮寄方式向您发出通知的，则在该等通知按照您在平台留存的联系地址交邮后的第三个自然日即视为送达）。因不可归责于平台的原因（包括但不限于电子邮件地址、手机号码、联系地址等不准确或无效、信息传输故障等）导致您未在前述通知视为送达之日收到该等通知的，平台不承担任何责任。\n" +
                    "\n" +
                    "十五、协议的生效、修改、补充和终止\n" +
                    "\n" +
                    "15.1 在本协议履行过程中，平台可根据情况对本协议进行修改。一旦本协议的内容发生变动，将通过平台公告的方式通知您，该等变动自公告发布之日起生效。\n" +
                    "\n" +
                    "15.2 若您对于该等修改和补充不予接受的，您应当立即停止使用平台的服务，而平台亦有权终止您的用户资格。如果您继续使用平台服务，则视为您接受平台对本协议所做的修改，并应遵照修改后的协议执行。\n" +
                    "\n" +
                    "15.3 本协议在您提交的注册为平台用户的申请获得审核通过时生效。\n" +
                    "\n" +
                    "15.4 本协议自您注销您的用户账户的申请被平台审核通过之日，或者平台依据本协议及本协议所纳入或被提及的文件、条款和条件终止您的用户资格之日终止。\n" +
                    "\n" +
                    "十六、条款的解释、法律适用及争端解决\n" +
                    "\n" +
                    "16.1 本协议及其修订的有效性、履行与本协议及其修订效力有关的所有方面均受中华人民共和国法律管辖。\n" +
                    "\n" +
                    "16.2 因本协议所引起的您与平台的任何纠纷或争议，首先应友好协商解决，如协商不能解决，均应提交平台所在地有管辖权的人民法院诉讼解决。\n" +
                    "\n" +
                    "16.3 本协议的规定是可分割的，如本协议任何规定被裁定为无效或不可执行，在此情况下，本协议的其他条款仍然完全有效并具有约束力。\n" +
                    "\n" +
                    "16.4 平台未就您或其他方的违约采取行动并不等于平台放弃就随后或类似的违约采取行动的权利。\n" +
                    "\n" +
                    "16.5 本协议可能会根据国家新政策的调整，和相关法律的完善，对协议进行调整，最终的解释权归属WHB运营方平台。"
        }else{
            onLeftIconClickListener.setTitle("关于我们")
            tv_rule.text="环球文化产业链WHB由新加坡环球文化产业基金会创办，致力于为全球的文化产业，打造一个系统开源、资源共享、 数据开放、去中心化治理的区块链公有链，让全球文化产业及相关消费服务可以通过环球文化产业链提供的分布式网络系统，实现消费透明、积分通兑、消费增值等便捷高效的服务。\n" +
                    " \n" +
                    "基于区块链技术，WHB旨在打造去中心化的文化产业生态，推动传统文化产业的数字化转型升级，并向智能化、标准化、系统化方向发展，赋能旅游、文创、新零售等实体产业，引领新一轮数字经济产业创新浪潮。"
        }

    }
    override fun start() {


    }


}
